<!DOCTYPE html>
<html lang="en">
<head>
  <title>Список страниц</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script  src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
  <h3 class="title1">Список страниц</h3>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="about.html">О нас</a></li>
    <li><a href="call-back.html">Обратная связь</a></li>
    <li><a href="current_projects.html">Текущий проект</a></li>
    <li><a href="project-single.html">Проект</a></li>
    <li><a href="portfolio.html">Портфолио</a></li>
    <li><a href="portfolio-single.html">Проект портфолио</a></li>
    <li><a href="services.html">Услуги</a></li>
    <li><a href="contact.html">Контакты</a></li>
  </ul>
</body>
</html>