<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
   <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 clearfix">
    				<btn class="show_menu_btn d_none"></btn>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item current"><a class="menu_link" href="portfolio.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="portfolio-single.html">Cadogan Gardens</a></dd>
							<dd><a href="portfolio-single.html">Cavendish Close</a></dd>
							<dd><a href="portfolio-single.html">Clifton Hill</a></dd>
							<dd><a href="portfolio-single.html">Crediton Hill</a></dd>
							<dd><a href="portfolio-single.html">Downshire</a></dd>
							<dd><a href="portfolio-single.html">Eccleston Square</a></dd>
							<dd><a href="portfolio-single.html">Ellerby Street</a></dd>
							<dd><a href="portfolio-single.html">Elm Walk</a></dd>
							<dd><a href="portfolio-single.html">Elystan Place</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 1</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 2</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 3</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 4</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 5</a></dd>
							<dd><a href="portfolio-single.html">Hampstead House</a></dd>
							<dd><a href="portfolio-single.html">Hampstead Lane</a></dd>
							<dd><a href="portfolio-single.html">Highfield Gardens</a></dd>
							<dd><a href="portfolio-single.html">Hollycroft Avenue</a></dd>
							<dd><a href="portfolio-single.html">Kidderpore Gardens</a></dd>
							<dd><a href="portfolio-single.html">Mornington Terrace</a></dd>
							<dd><a href="portfolio-single.html">Mount Street </a></dd >
							<dd><a href="portfolio-single.html">Norrice Lea </a></dd>
							<dd><a href="portfolio-single.html">Nutley Terrace</a></dd>
							<dd><a href="portfolio-single.html">Quarrendon Street</a></dd>
							<dd><a href="portfolio-single.html">Sly Street</a></dd>
							<dd><a href="portfolio-single.html">St Anne's Hill</a></dd>
							<dd><a href="portfolio-single.html">St Lukes Street</a></dd>
							<dd><a href="portfolio-single.html">Templewood Avenue</a></dd>
							<dd><a href="portfolio-single.html">Trevor Place</a></dd>
							<dd><a href="portfolio-single.html">The Bishops Avenue</a></dd>
							<dd><a href="portfolio-single.html">Winnington Close</a></dd>
							<dd><a href="portfolio-single.html">Video projects gallery</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Recent Developments</h1>

							<h2 class="title2 gray_color mb20">Project portfolio</h2>

							<div class="share-this with_stripes mb30">
								<span class='st_facebook_large' displayText='Facebook'></span>
								<span class='st_twitter_large' displayText='Tweet'></span>
								<span class='st_linkedin_large' displayText='LinkedIn'></span>
								<span class='st_pinterest_large' displayText='Pinterest'></span>
							</div>

							<div class="slider_box p_rel wrapper mb20">
								<div class="flexslider main_slider" id="main_slider">
									<ul class="slides">
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
									</ul>
								</div>
								<div class="flexslider thumb_carousel static dark_bg" id="main_carousel">
									<ul class="slides">
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide1.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide2.jpg" height="760" width="1920" alt="">
										</li>
										<li>
											<img src="images/slide3.jpg" height="760" width="1920" alt="">
										</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<h2 class="title2 mb20">Overview</h2>
									<p>This luxury property compromises a truly impressive selection of flats. Throughout the property, high quality technology integrates seamlessly with modern family living. Under-floor heating provides cosy comfort and for warmer days there is air-conditioning. </p>

									<p>The property is wired for sound, audio-visual entertainment and internet access at the highest specification. Throughout the house, the finest craftsmanship integrates seamlessly with the latest technology to deliver effortless luxury living.</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<iframe id="map_canvas" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					Construction assist limited, 2015
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 al_right">
					Email: <a href="mailto:office@c-assist.co.uk" class="link1 accent_color">office@c-assist.co.uk</a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>