<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services Page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 clearfix">
    				<btn class="show_menu_btn d_none"></btn>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="portfolio.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item current"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="portfolio-single.html">Cadogan Gardens</a></dd>
							<dd><a href="portfolio-single.html">Cavendish Close</a></dd>
							<dd><a href="portfolio-single.html">Clifton Hill</a></dd>
							<dd><a href="portfolio-single.html">Crediton Hill</a></dd>
							<dd><a href="portfolio-single.html">Downshire</a></dd>
							<dd><a href="portfolio-single.html">Eccleston Square</a></dd>
							<dd><a href="portfolio-single.html">Ellerby Street</a></dd>
							<dd><a href="portfolio-single.html">Elm Walk</a></dd>
							<dd><a href="portfolio-single.html">Elystan Place</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 1</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 2</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 3</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 4</a></dd>
							<dd><a href="portfolio-single.html">Ferncroft Avenue - House 5</a></dd>
							<dd><a href="portfolio-single.html">Hampstead House</a></dd>
							<dd><a href="portfolio-single.html">Hampstead Lane</a></dd>
							<dd><a href="portfolio-single.html">Highfield Gardens</a></dd>
							<dd><a href="portfolio-single.html">Hollycroft Avenue</a></dd>
							<dd><a href="portfolio-single.html">Kidderpore Gardens</a></dd>
							<dd><a href="portfolio-single.html">Mornington Terrace</a></dd>
							<dd><a href="portfolio-single.html">Mount Street </a></dd >
							<dd><a href="portfolio-single.html">Norrice Lea </a></dd>
							<dd><a href="portfolio-single.html">Nutley Terrace</a></dd>
							<dd><a href="portfolio-single.html">Quarrendon Street</a></dd>
							<dd><a href="portfolio-single.html">Sly Street</a></dd>
							<dd><a href="portfolio-single.html">St Anne's Hill</a></dd>
							<dd><a href="portfolio-single.html">St Lukes Street</a></dd>
							<dd><a href="portfolio-single.html">Templewood Avenue</a></dd>
							<dd><a href="portfolio-single.html">Trevor Place</a></dd>
							<dd><a href="portfolio-single.html">The Bishops Avenue</a></dd>
							<dd><a href="portfolio-single.html">Winnington Close</a></dd>
							<dd><a href="portfolio-single.html">Video projects gallery</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Building Services</h1>
							
							<p><img src="images/services.jpg" height="307" width="930" alt=""></p>
							
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img1.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Professional Services</h2>
											<p>As one of London's prime building companies, our strength is on providing a complete solution and project expertise from initial concept through planning applications and to final build. Recent projects demonstrate our full capabilities...</p>
											
											<a href="#" class="btn1" data-skin="default">Read more</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img2.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Construction Services</h2>
											<p>Our team has the most talented builders in London. Our reputation for innovative design, backed up with strong delivery on time and on budget, underpins our ability to create long-standing relationships with our clients...</p>
											
											<a href="#" class="btn1" data-skin="default">Read more</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img3.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Contractors &amp; Trade Centres</h2>
											<p>After many years of successful trading, we have strong relationships with contractors &amp; trade centres giving us discounted prices, which we are confortable passing them to you, so your project is always under budget, but focused on high quality resources...</p>
											
											<a href="#" class="btn1" data-skin="default">Read more</a>
										</figcaption>
									</figure>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					Construction assist limited, 2015
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 al_right">
					Email: <a href="mailto:office@c-assist.co.uk" class="link1 accent_color">office@c-assist.co.uk</a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>